<?xml version="1.0" encoding="utf-8"?>
<!-- Novel reader bottom sheet with action icons -->
<!-- Matches reader_chapters_sheet.xml structure but novel-specific -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/novel_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/surface_alpha"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <!-- Drag handle pill (visual indicator) -->
        <ImageView
            android:id="@+id/pill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:alpha="0.25"
            android:contentDescription="@string/drag_handle"
            android:src="@drawable/draggable_pill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?actionBarTintColor" />

        <!-- Icon 1: Chapters list button -->
        <ImageButton
            android:id="@+id/chapters_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_max="wrap"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/view_chapters"
            android:padding="@dimen/material_layout_keylines_screen_edge_margin"
            android:tooltipText="@string/view_chapters"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/webview_button"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_format_list_numbered_24dp"
            app:tint="?actionBarTintColor" />

        <!-- Icon 2: Web view button -->
        <ImageButton
            android:id="@+id/webview_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/open_in_webview"
            android:padding="@dimen/material_layout_keylines_screen_edge_margin"
            android:tooltipText="@string/open_in_webview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bookmark_button"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/chapters_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap"
            app:srcCompat="@drawable/ic_open_in_webview_24dp"
            app:tint="?actionBarTintColor" />

        <!-- Icon 3: BOOKMARK button (replaces fullscreen) -->
        <ImageButton
            android:id="@+id/bookmark_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/bookmarked"
            android:padding="@dimen/material_layout_keylines_screen_edge_margin"
            android:tooltipText="@string/bookmarked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/settings_button"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/webview_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap"
            app:srcCompat="@drawable/ic_bookmark_border_24dp"
            app:tint="?actionBarTintColor" />

        <!-- Icon 4: Settings button -->
        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/action_settings"
            android:padding="@dimen/material_layout_keylines_screen_edge_margin"
            android:tooltipText="@string/action_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/bookmark_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap"
            app:srcCompat="@drawable/ic_settings_24dp"
            app:tint="?actionBarTintColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>